security.token.secret=JAVAVAGAS_@123#
security.token.secret.candidate=JAVAVAGAS_@123#

spring.datasource.url=jdbc:postgresql://postgresdb/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=update