security.token.secret=JAVAVAGAS_@123#
security.token.secret.candidate=JAVAVAGAS_@123#

spring.datasource.url=jdbc:postgresql://postgresdb/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

token_sonar = sqp_54d8788d4ceeadf4b25afe58c188371f4c9166f6